ManifestFileVersion: 0
CRC: 2187065967
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 439067f9d6d704882808483f7d71496e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 762c1c9d71f00a1d99e7c1e99e4b7f9e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/XWorld/Examples/Builds/Message/MessagePanel.prefab
Dependencies:
- D:/ud/XWorld/xworld2019s/Assets/StreamingAssets/shared_asset.xwp
