ManifestFileVersion: 0
CRC: 2381225298
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f71ecc0190267836511274e52cc0d22d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Logic/XRPC.lua.bytes
- Assets/Lua/Logic/LoginModule.lua.bytes
- Assets/Lua/Logic/Network.lua.bytes
- Assets/Lua/Logic/LuaClass.lua.bytes
- Assets/Lua/Logic/CtrlManager.lua.bytes
- Assets/Lua/Logic/MainUIModule.lua.bytes
- Assets/Lua/Logic/Game.lua.bytes
Dependencies: []
