ManifestFileVersion: 0
CRC: 305162053
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85022813ae1c96a8251ed5577874937a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9b8c0aa4bb83145cd32cb302907db59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/FrameSyncUnity/Examples/Builds/s1/flyballscene.prefab
Dependencies:
- G:/UD/tolua/FrameSyncUnity/Assets/StreamingAssets/shared_asset.unity3d
